{
    "name": "hardhat-project-bridge",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "hardhat": "2.19.4",
        "hardhat-contract-sizer": "^2.10.0",
        "hardhat-gas-reporter": "^1.0.9"
    },
    "dependencies": {
        "@openzeppelin/contracts": "4.9.3",
        "dotenv": "^16.3.1"
    }
}